# ForumSite

./: ForumSite.sln  README.md
9Chan.Core/: 9Chan.Core.csproj
9Chan.Core/Models/: AuthMessageSenderOptions.cs  Category.cs  Comment.cs  EncryptionOptions.cs  ForumGroup.cs  Like.cs  Message.cs  PaginatedList.cs  PersonalMessage.cs  Picture.cs  Post.cs  ProfanityFilterOptions.cs  ProfilePicture.cs  SubCategory.cs  TestClass.cs  Thread.cs  User.cs  UserGroup.cs  UserGroups.cs
9Chan.Data/: 9Chan.Data.csproj
9Chan.Data/Migrations/: 20210518110507_init.Designer.cs  20210518110507_init.cs  20210519163852_testifthisworks.Designer.cs  20210519163852_testifthisworks.cs  20210520074724_adduserseeddata.Designer.cs  20210520074724_adduserseeddata.cs  20210520100150_changedThreadTable.Designer.cs  20210520100150_changedThreadTable.cs  20210520100644_addseeddata.Designer.cs  20210520100644_addseeddata.cs  20210525172550_init.Designer.cs  20210526102536_init.Designer.cs  20210526102536_init.cs  20210526145704_test.Designer.cs  20210526145704_test.cs  20210526150907_updatePmModel.Designer.cs  20210526150907_updatePmModel.cs  20210526151009_updatePmModel1.Designer.cs  20210526151009_updatePmModel1.cs  20210526163506_updatePmModel2.Designer.cs  20210526163506_updatePmModel2.cs  20210527080420_init.Designer.cs  20210527080420_init.cs  20210527095406_profilePictureTableAdded.Designer.cs  20210527095406_profilePictureTableAdded.cs  20210528085323_addedProfilePictureId.Designer.cs  20210528085323_addedProfilePictureId.cs  20210528091209_profilePictureToUserModel.Designer.cs  20210528091209_profilePictureToUserModel.cs  20210601113645_EditModels.Designer.cs  20210601113645_EditModels.cs  20210601114508_AddedCommentsTable.Designer.cs  20210601114508_AddedCommentsTable.cs  20210602084803_addedThreadIdToCommentTable.Designer.cs  20210602084803_addedThreadIdToCommentTable.cs  20210602124458_addedDatePostedToCommentTable.Designer.cs  20210602124458_addedDatePostedToCommentTable.cs  20210602143630_AddedLikesTable.Designer.cs  20210602143630_AddedLikesTable.cs  20210603091052_AddedThreadIdToLikesTable.Designer.cs  (+21 more)
9Chan.Data/Repository/: CategoryData.cs  CategoryRepository.cs  CommentData.cs  ForumSiteContext.cs  GroupData.cs  ICategoryData.cs  ICategoryRepository.cs  ICommentData.cs  IGroupData.cs  ILikeData.cs  IMessageData.cs  IPersonalMessageData.cs  IPersonalMessageRepository.cs  IPictureData.cs  IPostData.cs  IPostRepository.cs  IProfilePictureData.cs  IProfilePictureRepository.cs  ISubCategoryData.cs  ISubCategoryRepository.cs  ITest.cs  IThreadData.cs  IThreadRepository.cs  IUserGroupManager.cs  LikeData.cs  MessageData.cs  PersonalMessageData.cs  PersonalMessageRepository.cs  PictureData.cs  PostData.cs  PostRepository.cs  ProfilePictureData.cs  ProfilePictureRepository.cs  SubCategoryData.cs  SubCategoryRepository.cs  Test.cs  ThreadData.cs  ThreadRepository.cs  UserGroupManager.cs  _9ChanContext.cs
9Chan.Data/Services/: EmailSender.cs  Encryption.cs  IEmailSender.cs  IEncryption.cs  IProfanityFilter.cs  ProfanityFilter.cs
ForumSite/: Avlämnings-rapport.docx  ForumSite.csproj  Program.cs  Startup.cs  appsettings.json
ForumSite/Api/: PostsController.cs
ForumSite/Migrations/: 20210518145400_basicIdentity.Designer.cs  20210518145400_basicIdentity.cs  20210519135846_ForumTablesAddedAndUsers.Designer.cs  20210519135846_ForumTablesAddedAndUsers.cs  20210519140312_AddedSomeSeededData.Designer.cs  20210519140312_AddedSomeSeededData.cs  ForumSiteContextModelSnapshot.cs
ForumSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyPage.cshtml  MyPage.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+123 files in other folders)
